DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOSTNAME=

JWT_SECRET_KEY=
JWT_EXPIRATION=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_REDIRECT_URI_BASE=

MAIL_USERNAME=
MAIL_PASSWORD=

EUREKA_SERVICE_URL=
